<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>/Users/carlos/Dropbox/workspace/website-ccny_robotics_lab/content/post/.getting-started.md.html</title>


<style type="text/css">
body {
	color: #333;
	font: 13px/1.4 Helvetica,arial,freesans,clean,sans-serif;
}

.markdown-body {
    border: 1px solid #CACACA;
    padding: 30px;
    font-size: 15px;
    line-height: 1.7;
    word-wrap: break-word;
}
.markdown-body > *:first-child {
    margin-top: 0 !important;
}
.markdown-body > *:last-child {
    margin-bottom: 0 !important;
}
.markdown-body a.absent {
    color: #C00;
}
.markdown-body a.anchor {
    bottom: 0;
    cursor: pointer;
    display: block;
    left: 0;
    margin-left: -30px;
    padding-left: 30px;
    padding-right: 6px;
    position: absolute;
    top: 0;
}
.markdown-body a.anchor:focus {
    outline: medium none;
}
.markdown-body h1, .markdown-body h2, .markdown-body h3, .markdown-body h4, .markdown-body h5, .markdown-body h6 {
    cursor: text;
    font-weight: bold;
    line-height: 1.7;
    margin: 1em 0 15px;
    padding: 0;
    position: relative;
}

.markdown-body h1 .octicon-link, .markdown-body h2 .octicon-link, .markdown-body h3 .octicon-link, .markdown-body h4 .octicon-link, .markdown-body h5 .octicon-link, .markdown-body h6 .octicon-link {
    color: #000;
    display: none;
}
.markdown-body h1:hover a.anchor, .markdown-body h2:hover a.anchor, .markdown-body h3:hover a.anchor, .markdown-body h4:hover a.anchor, .markdown-body h5:hover a.anchor, .markdown-body h6:hover a.anchor {
    line-height: 1;
    margin-left: -22px;
    padding-left: 0;
    text-decoration: none;
    top: 15%;
}
.markdown-body h1:hover a.anchor .octicon-link, .markdown-body h2:hover a.anchor .octicon-link, .markdown-body h3:hover a.anchor .octicon-link, .markdown-body h4:hover a.anchor .octicon-link, .markdown-body h5:hover a.anchor .octicon-link, .markdown-body h6:hover a.anchor .octicon-link {
    display: inline-block;
}
.markdown-body h1 tt, .markdown-body h1 code, .markdown-body h2 tt, .markdown-body h2 code, .markdown-body h3 tt, .markdown-body h3 code, .markdown-body h4 tt, .markdown-body h4 code, .markdown-body h5 tt, .markdown-body h5 code, .markdown-body h6 tt, .markdown-body h6 code {
    font-size: inherit;
}
.markdown-body h1 {
    border-bottom: 1px solid #DDD;
    font-size: 2.5em;
}
.markdown-body h2 {
    border-bottom: 1px solid #EEE;
    font-size: 2em;
}
.markdown-body h3 {
    font-size: 1.5em;
}
.markdown-body h4 {
    font-size: 1.2em;
}
.markdown-body h5 {
    font-size: 1em;
}
.markdown-body h6 {
    color: #777;
    font-size: 1em;
}
.markdown-body p, .markdown-body blockquote, .markdown-body ul, .markdown-body ol, .markdown-body dl, .markdown-body table, .markdown-body pre {
    margin: 15px 0;
}
.markdown-body ul, .markdown-body ol {
    padding-left: 30px;
}
.markdown-body ul.no-list, .markdown-body ol.no-list {
    list-style-type: none;
    padding: 0;
}
.markdown-body ul ul, .markdown-body ul ol, .markdown-body ol ol, .markdown-body ol ul {
    margin-bottom: 0;
    margin-top: 0;
}
.markdown-body dl {
    padding: 0;
}
.markdown-body dl dt {
    font-size: 14px;
    font-style: italic;
    font-weight: bold;
    margin-top: 15px;
    padding: 0;
}
.markdown-body dl dd {
    margin-bottom: 15px;
    padding: 0 15px;
}
.markdown-body blockquote {
    border-left: 4px solid #DDD;
    color: #777;
    padding: 0 15px;
}
.markdown-body blockquote > *:first-child {
    margin-top: 0;
}
.markdown-body blockquote > *:last-child {
    margin-bottom: 0;
}
.markdown-body table {
    display: block;
    overflow: auto;
    width: 100%;
    border-collapse: collapse;
}
.markdown-body table th {
    font-weight: bold;
}
.markdown-body table th, .markdown-body table td {
    border: 1px solid #DDD;
    padding: 6px 13px;
}
.markdown-body table tr {
    background-color: #FFF;
    border-top: 1px solid #CCC;
}
.markdown-body table tr:nth-child(2n) {
    background-color: #F8F8F8;
}
.markdown-body img {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
    max-width: 100%;
    border: 0px;
}
.markdown-body span.frame {
    display: block;
    overflow: hidden;
}
.markdown-body span.frame > span {
    border: 1px solid #DDD;
    display: block;
    float: left;
    margin: 13px 0 0;
    overflow: hidden;
    padding: 7px;
    width: auto;
}
.markdown-body span.frame span img {
    display: block;
    float: left;
}
.markdown-body span.frame span span {
    clear: both;
    color: #333;
    display: block;
    padding: 5px 0 0;
}
.markdown-body span.align-center {
    clear: both;
    display: block;
    overflow: hidden;
}
.markdown-body span.align-center > span {
    display: block;
    margin: 13px auto 0;
    overflow: hidden;
    text-align: center;
}
.markdown-body span.align-center span img {
    margin: 0 auto;
    text-align: center;
}
.markdown-body span.align-right {
    clear: both;
    display: block;
    overflow: hidden;
}
.markdown-body span.align-right > span {
    display: block;
    margin: 13px 0 0;
    overflow: hidden;
    text-align: right;
}
.markdown-body span.align-right span img {
    margin: 0;
    text-align: right;
}
.markdown-body span.float-left {
    display: block;
    float: left;
    margin-right: 13px;
    overflow: hidden;
}
.markdown-body span.float-left span {
    margin: 13px 0 0;
}
.markdown-body span.float-right {
    display: block;
    float: right;
    margin-left: 13px;
    overflow: hidden;
}
.markdown-body span.float-right > span {
    display: block;
    margin: 13px auto 0;
    overflow: hidden;
    text-align: right;
}
.markdown-body code, .markdown-body tt {
    background-color: #F8F8F8;
    border: 1px solid #DDD;
    border-radius: 3px;
    margin: 0 2px;
    padding: 0 5px;
}
.markdown-body code {
    white-space: nowrap;
}
.markdown-body pre > code {
    border: medium none;
    margin: 0;
    padding: 0;
    white-space: pre;
}
.markdown-body .highlight pre, .markdown-body pre {
    background-color: #F8F8F8;
    border: 1px solid #DDD;
    border-radius: 3px;
    font-size: 13px;
    line-height: 19px;
    overflow: auto;
    padding: 6px 10px;
}
.markdown-body pre code, .markdown-body pre tt {
    border: medium none;
    margin: 0;
    padding: 0;
    word-wrap: normal;
}

pre, code, tt {
    font-family: Consolas,"Liberation Mono",Courier,monospace;
    font-size: 12px;
}

.highlight {
    background: #FFF;
}
.highlight .k,
.highlight .o,
.highlight .cp,
.highlight .cs,
.highlight .gs,
.highlight .gu,
.highlight .kc,
.highlight .kd,
.highlight .kn,
.highlight .kp,
.highlight .kr,
.highlight .kt,
.highlight .nc,
.highlight .ne,
.highlight .nf,
.highlight .ow {
    font-weight: bold;
}
.highlight .gd,
.highlight .gd .x,
.highlight .gi,
.highlight .gi .x,
.type-csharp .highlight .nf,
.type-csharp .highlight .nn {
    color: #000;
}
.highlight .c,
.highlight .cm,
.highlight .c1 {
    color: #998;
    font-style: italic;
}
.highlight .err {
    background-color: #E3D2D2;
    color: #A61717;
}
.highlight .cp,
.highlight .cs {
    color: #999;
}
.highlight .cs,
.highlight .ge {
    font-style: italic;
}
.highlight .gd {
    background-color: #FDD;
}
.highlight .gd .x {
    background-color: #FAA;
}
.highlight .gr,
.highlight .gt {
    color: #A00;
}
.highlight .gh {
    color: #999;
}
.highlight .gi {
    background-color: #DFD;
}
.highlight .gi .x {
    background-color: #AFA;
}
.highlight .go {
    color: #888;
}
.highlight .gp,
.highlight .nn {
    color: #555;
}
.highlight .gu,
.highlight .ni {
    color: #800080;
}
.highlight .kt {
    color: #458;
}
.highlight .m {
    color: #099;
}
.highlight .s {
    color: #D14;
}
.highlight .n {
    color: #333;
}
.highlight .na,
.highlight .no,
.highlight .nv,
.highlight .vc,
.highlight .vg,
.highlight .vi {
    color: #008080;
}
.highlight .nb {
    color: #0086B3;
}
.highlight .nc {
    color: #458;
}
.highlight .ne,
.highlight .nf {
    color: #900;
}
.highlight .nt {
    color: #000080;
}
.highlight .w {
    color: #BBB;
}
.highlight .mf,
.highlight .mh,
.highlight .mi,
.highlight .mo {
    color: #099;
}
.highlight .sb,
.highlight .sc,
.highlight .sd,
.highlight .s2,
.highlight .se,
.highlight .sh,
.highlight .si,
.highlight .sx,
.highlight .s1 {
    color: #D14;
}
.highlight .sr {
    color: #009926;
}
.highlight .ss {
    color: #990073;
}
.highlight .bp {
    color: #999;
}
.highlight .il {
    color: #099;
}
.highlight .gc {
    background-color: #EAF2F5;
    color: #999;
}
.type-csharp .highlight .k,
.type-csharp .highlight .kt {
    color: #00F;
}
.type-csharp .highlight .nf {
    font-weight: normal;
}
.type-csharp .highlight .nc {
    color: #2B91AF;
}
.type-csharp .highlight .s,
.type-csharp .highlight .sc {
    color: #A31515;
}

</style>


<script type="text/javascript">

function getDocumentScrollTop() 
{
   var res = document.body.scrollTop || document.documentElement.scrollTop || window.pageYOffset || 0;
   // alert(res);
   return res;
}

function setDocumentScrollTop(ypos) 
{
	window.scrollTo(0, ypos);
}

</script>


</head>
<body class="markdown-body">
<p>+++ date = 2016-04-20 lastmod = 2017-09-03 draft = false tags = [&quot;academic&quot;, &quot;hugo&quot;] title = &quot;Getting started with the Academic framework for Hugo&quot; math = true summary = &quot;&quot;&quot; Create a beautifully simple personal or academic website in under 10 minutes. &quot;&quot;&quot;</p> 
<p>[header] image = &quot;headers/getting-started.png&quot; caption = &quot;Image credit: <a href="https://github.com/gcushen/hugo-academic/"><strong>Academic</strong></a>&quot;</p> 
<p>+++</p> 
<p>The Academic framework enables you to easily create a beautifully simple personal or academic website using the <a href="https://gohugo.io">Hugo</a> static site generator.</p> 
<p>Key features:</p> 
<ul> 
 <li>Easily manage your homepage, blog posts, publications, talks, and projects</li> 
 <li>Configurable widgets available for Biography, Publications, Projects, News/Blog, Talks, and Contact</li> 
 <li>Need a different section? Just use the Custom widget!</li> 
 <li>Write in [Markdown]({{&lt; ref &quot;post/writing-markdown-latex.md&quot; &gt;}}) for easy formatting and code highlighting, with <a href="https://en.wikibooks.org/wiki/LaTeX/Mathematics">LaTeX</a> for mathematical expressions</li> 
 <li>Social/academic network linking, <a href="https://analytics.google.com">Google Analytics</a>, and <a href="https://disqus.com">Disqus</a> comments</li> 
 <li>Responsive and mobile friendly</li> 
 <li>Simple and refreshing one page design</li> 
 <li>Multilingual and easy to customize</li> 
</ul> 
<p>{{% toc %}}</p> 
<h2> <a id="user-content-installation" class="anchor" href="..md.html#installation" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Installation</h2> 
<ol> 
 <li> <p><a href="https://georgecushen.com/create-your-website-with-hugo/#installing-hugo">Install Hugo</a> and create a new website by typing the following commands in your <em>Terminal</em> or <em>Command Prompt</em> app:</p> <pre><code> hugo new site my_website
 cd my_website
</code></pre> </li> 
 <li> <p>Install Academic with <a href="https://help.github.com/articles/set-up-git/">git</a>:</p> <pre><code> git clone https://github.com/gcushen/hugo-academic.git themes/academic
</code></pre> <p>Or alternatively, <a href="https://github.com/gcushen/hugo-academic/archive/master.zip">download Academic</a> and extract it into a <code>themes/academic</code> folder within your Hugo website.</p> </li> 
 <li> <p>If you are creating a new website, copy the contents of the <code>exampleSite</code> folder to your website root folder, overwriting existing files if necessary. The <code>exampleSite</code> folder contains an example config file and content to help you get started.</p> <pre><code> cp -av themes/academic/exampleSite/* .
</code></pre> </li> 
 <li> <p>Start the Hugo server from your website root folder:</p> <pre><code> hugo server --watch
</code></pre> <p>Now you can go to <a href="http://localhost:1313">localhost:1313</a> and your new Academic powered website should appear.</p> </li> 
 <li> <p>Customize your website - refer to the <em>Getting Started</em> section below</p> </li> 
 <li> <p>Build your site by running the <code>hugo</code> command. Then <a href="https://georgecushen.com/create-your-website-with-hugo/">host it for free using Github Pages</a>. Or alternatively, copy the generated <code>public/</code> directory (by FTP, Rsync, etc.) to your production web server (such as your university's hosting service).</p> </li> 
</ol> 
<h2> <a id="user-content-getting-started" class="anchor" href="..md.html#getting-started" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Getting Started</h2> 
<p>Assuming you created a new website with the example content following the installation steps above, this section explores just a few more steps in order to customize it.</p> 
<h3> <a id="user-content-core-parameters" class="anchor" href="..md.html#core-parameters" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Core parameters</h3> 
<p>The core parameters for the website can be edited in the <code>config.toml</code> configuration file:</p> 
<ul> 
 <li>Set <code>baseurl</code> to your website URL (we recommend <a href="https://georgecushen.com/create-your-website-with-hugo/">GitHub Pages</a> for free hosting)</li> 
 <li>Set <code>title</code> to your desired website title such as your name</li> 
 <li>The example Disqus commenting variable should be cleared (e.g. <code>disqusShortname = &quot;&quot;</code>) or set to your own <a href="https://disqus.com/">Disqus</a> shortname to enable commenting</li> 
 <li>Edit your details under <code>[params]</code>; these will be displayed mainly in the homepage <em>about</em> and <em>contact</em> widgets (if used). To disable a contact field, simply clear the value to <code>&quot;&quot;</code>.</li> 
 <li>Place a square cropped portrait photo named <code>portrait.jpg</code> into the <code>static/img/</code> folder, overwriting any defaults. Note that you can edit the <code>avatar</code> filepath to point to a different image name or clear the value to disable the avatar feature. Alternatively, set <code>gravatar</code> to <code>true</code> to use the Gravatar/Wordpress avatar associated with your <code>email</code> address.</li> 
 <li>To enable LaTeX math for your site, set <code>math = true</code> </li> 
 <li>Social/academic networking links are defined as multiples of <code>[[params.social]]</code>. They can be created or deleted as necessary.</li> 
</ul> 
<h3> <a id="user-content-introduce-yourself" class="anchor" href="..md.html#introduce-yourself" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Introduce yourself</h3> 
<p>Edit your biography in the <em>about</em> widget <code>content/home/about.md</code> that you copied across from the <code>themes/academic/exampleSite/</code> folder. The research interests and qualifications are stored as <code>interests</code> and <code>education</code> variables. The academic qualifications are defined as multiples of <code>[[education.courses]]</code> and can be created or deleted as necessary. It's possible to completely hide the interests and education lists by deleting their respective variables.</p> 
<h3> <a id="user-content-customize-the-homepage" class="anchor" href="..md.html#customize-the-homepage" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Customize the homepage</h3> 
<p>Refer to our guide on using [widgets]({{&lt; ref &quot;post/widgets.md&quot; &gt;}}) to customize your homepage.</p> 
<h3> <a id="user-content-add-your-content" class="anchor" href="..md.html#add-your-content" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Add your content</h3> 
<p>Refer to our guide on [managing content]({{&lt; ref &quot;post/managing-content.md&quot; &gt;}}) to create your own publications, blog posts, talks, and projects.</p> 
<h3> <a id="user-content-remove-unused-widgets-and-pages" class="anchor" href="..md.html#remove-unused-widgets-and-pages" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Remove unused widgets and pages</h3> 
<p>[How to remove unused widgets and content pages]({{&lt; ref &quot;post/managing-content.md#removing-content&quot; &gt;}}).</p> 
<h3> <a id="user-content-themes" class="anchor" href="..md.html#themes" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Themes</h3> 
<p>The following color themes are available and can be set by the <code>color_theme</code> option in <code>config.toml</code>:</p> 
<ul> 
 <li>default (light blue) </li> 
 <li>ocean (deep blue) </li> 
 <li>forest (green) </li> 
 <li>coffee (brown) </li> 
</ul> 
<p>The following font styles are available and can be set by the <code>font</code> option in <code>config.toml</code>:</p> 
<ul> 
 <li>default (modern)</li> 
 <li>classic</li> 
</ul> 
<h3> <a id="user-content-customization--updating" class="anchor" href="..md.html#customization--updating" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Customization &amp; updating</h3> 
<p>Continue reading below for advanced customization tips and instructions for keeping the framework up-to-date with any improvements that become available.</p> 
<h2> <a id="user-content-advanced-customization" class="anchor" href="..md.html#advanced-customization" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Advanced customization</h2> 
<p>It is possible to carry out many customizations without touching any files in <code>themes/academic</code>, making it easier to update the framework in the future.</p> 
<h3> <a id="user-content-navigation-menu" class="anchor" href="..md.html#navigation-menu" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Navigation menu</h3> 
<p>The <code>[[menu.main]]</code> entries towards the bottom of <code>config.toml</code> define the navigation links at the top of the website. They can be added or removed as desired.</p> 
<p>To create a dropdown sub-menu, add <code>identifier = &quot;something&quot;</code> to the parent item and <code>parent = &quot;something&quot;</code> to the child item.</p> 
<h3> <a id="user-content-website-icon" class="anchor" href="..md.html#website-icon" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Website icon</h3> 
<p>Save your main icon and mobile icon as square PNG images named <code>icon.png</code> and <code>apple-touch-icon.png</code>, respectively. Place them in your root <code>static/img/</code> folder.</p> 
<h3> <a id="user-content-analytics" class="anchor" href="..md.html#analytics" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Analytics</h3> 
<p>To enable <a href="http://www.google.com/analytics">Google Analytics</a>, add your tracking code in <code>config.toml</code> similarly to <code>googleAnalytics = &quot;UA-12345678-9&quot;</code>.</p> 
<h3> <a id="user-content-third-party-and-local-scripts-js" class="anchor" href="..md.html#third-party-and-local-scripts-js" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Third party and local scripts (JS)</h3> 
<p>To add a third party script, create a file named <code>head_custom.html</code> in a <code>layouts/partials/</code> folder at the root of your website (not in the <code>themes</code> folder). Any HTML code added to this file will be included within your website's <code>&lt;head&gt;</code>. Therefore, it's suitable for adding custom metadata or third party scripts specified with the <em>async</em> attribute.</p> 
<p>Whereas for your own local scripts, you can link your local JS assets (relative to your root <code>static/js</code>) from your <code>config.toml</code> using <code>custom_js = [&quot;custom.js&quot;]</code>.</p> 
<h3> <a id="user-content-language-and-translation" class="anchor" href="..md.html#language-and-translation" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Language and translation</h3> 
<p>The interface text (e.g. buttons) is stored in language files which are collected from Academic's <code>themes/academic/i18n/</code> folder, as well as an <code>i18n/</code> folder at the root of your project.</p> 
<p>To edit the interface text, copy <code>themes/academic/i18n/en.yaml</code> to <code>i18n/en.yaml</code> (relative to the root of your website). Open the new file and make any desired changes to the text appearing after <code>translation:</code>. Note that the language files are formatted in YAML syntax.</p> 
<p>To translate the interface text to another language, follow the above instructions, but name the new file in the form <code>i18n/X.yaml</code> where <code>X</code> is the appropriate <a href="http://www.w3schools.com/tags/ref_language_codes.asp">ISO/RFC5646 language identifier</a> for the translation. Then follow the brief instructions in the <em>Language</em> section at the bottom of your <code>config.toml</code>. To change the default language used by Academic, set <code>defaultContentLanguage</code> to the desired language identifier in your configuration file.</p> 
<p>To translate the navigation bar, you can edit the default <code>[[menu.main]]</code> instances in <code>config.toml</code>. However, for a multilingual site, you will need to duplicate all of the <code>[[menu.main]]</code> instances and rename the new instances from <code>[[menu.main]]</code> to <code>[[Languages.X.menu.main]]</code>, where <code>X</code> is the language identifier (e.g. <code>[[Languages.zh.menu.main]]</code> for Simplified Chinese). Thus, the navigation bar can be displayed in multiple languages.</p> 
<p>To translate a content file in your <code>content/</code> folder into another language, copy the file to <code>filename.X.md</code> where <code>filename</code> is your existing filename and <code>X</code> is the appropriate <a href="http://www.w3schools.com/tags/ref_language_codes.asp">ISO/RFC5646 language identifier</a> for the translation. Then translate the content in the new file to the specified language.</p> 
<p>For further details on Hugo's internationalization and multilingual features, refer to the <a href="https://gohugo.io/content/multilingual/">associated Hugo documentation</a>.</p> 
<h3> <a id="user-content-permalinks" class="anchor" href="..md.html#permalinks" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Permalinks</h3> 
<p><em>Permalinks</em>, or <em>permanent links</em>, are URLs to individual pages and posts on your website. They are permanent web addresses which can be used to link to your content. Using Hugo's <em>permalinks</em> option these can be easily customized. For example, the blog post URL can be changed to the form <em>yourURL/2016/05/01/my-post-slug</em> by adding the following near the top of your <code>config.toml</code> (before <code>[params]</code> settings):</p> 
<pre><code>[permalinks]
    post = &quot;/:year/:month/:day/:slug&quot;
</code></pre> 
<p>Where <code>:slug</code> defaults to the filename of the post, excluding the file extension. However, slug may be overridden on a per post basis if desired, simply by setting <code>slug = &quot;my-short-post-title&quot;</code> in your post preamble.</p> 
<h3> <a id="user-content-advanced-style-customization-css" class="anchor" href="..md.html#advanced-style-customization-css" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Advanced style customization (CSS)</h3> 
<p>For advanced customization of the style, you can link custom CSS assets (relative to your root <code>static/css</code>) from your <code>config.toml</code> using <code>custom_css = [&quot;custom.css&quot;]</code>.</p> 
<p>For example, let's override some of Academic's default styles. First, define <code>custom_css = [&quot;override.css&quot;]</code> in <code>config.toml</code>. Then we can create the file <code>static/css/override.css</code>, relative to your website root (i.e. <strong>not</strong> in the <code>themes</code> directory). Add your custom CSS to this file.</p> 
<h2> <a id="user-content-updating" class="anchor" href="..md.html#updating" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Updating</h2> 
<p>Feel free to <em>star</em> the project on <a href="https://github.com/gcushen/hugo-academic/">Github</a> to help keep track of updates and check out the <a href="https://sourcethemes.com/academic/tags/updates">release notes</a> prior to updating your site.</p> 
<p>Before updating the framework, it is recommended to make a backup of your entire website directory, or at least your <code>themes/academic</code> directory.</p> 
<p>Before updating for the first time, the remote <em>origin</em> repository should be renamed to <em>upstream</em>:</p> 
<pre><code>$ cd themes/academic
$ git remote rename origin upstream
</code></pre> 
<p>To list available updates:</p> 
<pre><code>$ cd themes/academic
$ git fetch upstream
$ git log --pretty=oneline --abbrev-commit --decorate HEAD..upstream/master
</code></pre> 
<p>Then, update by running:</p> 
<pre><code>$ git pull upstream
</code></pre> 
<p>If you have modified files in <code>themes/academic</code>, git will attempt to auto-merge changes. If conflicts are reported, you will need to manually edit the files with conflicts and add them back (<code>git add &lt;filename&gt;</code>).</p> 
<p>If there are any issues after updating, you may wish to compare your site with the latest <a href="https://github.com/gcushen/hugo-academic/tree/master/exampleSite">example site</a> to check if any settings changed in <code>config.toml</code> or the <code>+++</code> frontmatter of content files.</p> 
<h2> <a id="user-content-feedback--contributing" class="anchor" href="..md.html#feedback--contributing" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Feedback &amp; Contributing</h2> 
<p>Please use the <a href="https://github.com/gcushen/hugo-academic/issues">issue tracker</a> to let me know about any bugs or feature requests, or alternatively make a pull request.</p> 
<p>For general questions about Hugo, there is a <a href="http://discuss.gohugo.io">Hugo discussion forum</a>.</p> 
<h2> <a id="user-content-license" class="anchor" href="..md.html#license" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>License</h2> 
<p>Copyright 2016 <a href="https://georgecushen.com">George Cushen</a>.</p> 
<p>Released under the <a href="https://github.com/gcushen/hugo-academic/blob/master/LICENSE.md">MIT</a> license.</p>
</body>
</html>
